# DeviceMonitor

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  README.md  README_zhCN.md  README_zhTW.md  settings.gradle.kts
.github/workflows/: supabase-keepalive.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tw/bluehomewu/devicemonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/bluehomewu/devicemonitor/: AppConfig.kt  DeviceMonitorApplication.kt  MainActivity.kt
app/src/main/java/tw/bluehomewu/devicemonitor/auth/: GoogleAuthManager.kt  SessionBackupManager.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/collector/: BatteryCollector.kt  NetworkCollector.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/local/: BatteryHistoryManager.kt  DeviceDatabase.kt  GroupUidManager.kt  PartnerNamingManager.kt  PinnedOrderManager.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/local/dao/: DeviceDao.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/local/entity/: DeviceEntity.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/memory/: DeviceStateHolder.kt  PartnerStateHolder.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/model/: DeviceInfo.kt
app/src/main/java/tw/bluehomewu/devicemonitor/data/remote/: DeviceRecord.kt  DeviceRepository.kt  DeviceRow.kt  PairingRepository.kt  PartnerRepository.kt  Partnership.kt  RealtimeRepository.kt  SharedDevice.kt
app/src/main/java/tw/bluehomewu/devicemonitor/di/: AppModule.kt
app/src/main/java/tw/bluehomewu/devicemonitor/fcm/: FcmService.kt  FcmTokenManager.kt
app/src/main/java/tw/bluehomewu/devicemonitor/receiver/: BootReceiver.kt  DeviceAdminReceiver.kt  ServiceRestartReceiver.kt
app/src/main/java/tw/bluehomewu/devicemonitor/service/: AlertNotificationManager.kt  DeviceMonitorService.kt  ServiceWatchdogWorker.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/: DeviceInfoScreen.kt  DeviceInfoViewModel.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/devices/: DeviceListScreen.kt  DeviceListViewModel.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/partner/: PartnerScreen.kt  PartnerViewModel.kt  ShareDeviceSheet.kt
app/src/main/java/tw/bluehomewu/devicemonitor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tw/bluehomewu/devicemonitor/update/: UpdateChecker.kt
app/src/main/java/tw/bluehomewu/devicemonitor/widget/: DeviceWidget.kt  DeviceWidgetReceiver.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: device_widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  device_admin.xml  device_widget_info.xml  file_paths.xml  locales_config.xml
app/src/test/java/tw/bluehomewu/devicemonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
supabase/: rls_partner_devices.sql
