<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="app_prefs.xml"/>
    <exclude domain="sharedpref" path="network_collector.xml"/>
    <exclude domain="sharedpref" path="group_uid.xml"/>
    <exclude domain="sharedpref" path="pinned_order.xml"/>
</full-backup-content>
